commit 5c1690b731c61f2718beb0c5d1a15247b1aef8a3
Author: Alexis Haim <alexishaim@outlook.fr>
Date:   Thu Oct 23 09:15:47 2025 +0700

    With fixed diff parser

diff --git a/client/presenters/AppLayout.tsx b/client/presenters/AppLayout.tsx
index c4b00f8..922ce97 100644
--- a/client/presenters/AppLayout.tsx
+++ b/client/presenters/AppLayout.tsx
@@ -10,6 +10,7 @@ import {
   useRepositorySelection,
~
 } from "./headless";
~
 import CommitForm from "./headless/CommitForm";
~
+import DiffViewer from "./headless/DiffViewer";
~
 import RepositoryTabs from "./headless/RepositoryTabs";
~
 import {
~
   ModernBranchDropdown,
~
@@ -43,7 +44,7 @@ import RetroRepositoryTab from "./themed/retro/RepositoryTab";
 
~
 export default function AppLayout() {
~
   const { theme } = useContext(UiSettingsContext);
~
   const { 
-currentTab
+currentTab, selectedFiles
  } = useContext(RepoTabsContext);
~
   const { repositorySelection } = useRepositorySelection(true);
~
   const [showAuthModal, setShowAuthModal] = useState(false);
~
 
~
@@ -150,7 +151,13 @@ export default function AppLayout() {
             </div>
~
           }
~
           leftPaneClassName="bg-red h-full"
~
           
-rightPane={<>Some
+rightPane={
~
+            selectedFiles.size === 1 ? (
~
+              <DiffViewer diff={selectedFiles.values().next().value!} />
~
+            ) : (
~
+              <>Some
  right 
-pane</>}
+pane</>
~
+            )
~
+          }
~
           divider={divider}
~
         />
~
       )}
~